APP_BASE_URL=http://localhost:3000

MONGO_CONNECTION_URL="mongodb+srv://username:password@cluster0.18ijx.mongodb.net/Projectname?retryWrites=true&w=majority"
#username : Mongodb username
#password : account password
#Projectname : Mongo project name

#MONGO_CONNECTION_URL=mongodb://localhost:27017/fileshare

SMTP_HOST=Gmail SMTP Server
SMTP_PORT=465
MAIL_USER=youremail@gmail.com
MAIL_PASSWORD=yourmailpassword

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300,https://c86c08877f8e.ngrok.io

#replace with your unique messegeBird API key
messagebirdkey = "XXXXXXXXXXXX" 

MESSAGEBIRD_API_KEY = "messagebirdkey"
